{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "matcha-app",
    "Audience": "matcha-app",
    "ExpiresInMinutes": 5,
    "RefreshTokenExpiryDays": 7
  }
}
